@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap');
*{
    box-sizing:border-box
}
body{
    margin:0px;
    font-family:roboto ;
}
/*---------header--------*/
header{
    font-family: shrikhand ;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    padding-right: 35%; 
}
@media(max-width:750px){
    header{
        padding-right : 20%;
    }  
}
@media(max-width:450px){
    header{
        padding-right : 15%;
    }  
}
header h1{
    margin: 0px;
}
header a{
    color:black;
    padding-top: 20px;
    padding-left: 10px;
}
main img{
    width: 100%;
     height: 350px;
     z-index: -5;
     position: relative;
}
/*----------MENU-----------*/
section{
    background:rgb(240, 238, 238);
    border-radius:60px 60px 0 0;
    margin-top: -77px;
    padding: 50px 30px;
}
.titre{
    display: flex;
    font-size: 20px;
    align-items: center;
}
   
.titre::before{
    color:inherit;
    opacity: 1;
    transition: all 200ms ease-in-out;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 400; 
    content: "\f004";
    position: absolute;
   right: 55px;
   font-size: 30px;
}  
.titre::after{
    color:transparent;
    background-image:linear-gradient(#9956DE,#ff79DA);
    background-clip: text;
    -webkit-background-clip: text;
    transition: all 200ms ease-in-out;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f004"; 
    opacity: 0;
    position: absolute;
    right:55px;
    font-size: 30px;
}

.titre:hover::after{
    opacity: 1;
   transform: scale(1.1);
}

.titre h2{
    margin: 0px;
    font-family:shrikhand ;
}
.cartes{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:10px
   
}

.menus{
    font-weight: 300;
    font-size:20px ;
    border-bottom: 4px solid #99e2d0;
    width: 50px;
    padding-top: 20px;
}


.carte{
    border:1px solid white;
    background: white;
    border-radius: 25px;
    margin-bottom: 20px;
    box-shadow: 1px 15px 8px -16px #000000;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    animation:carte 1s;
}
    @keyframes carte {
        0%{
            transform:translateY(50%)
        }
        100%{
            transform:translateY(0)
        }
        
    }
/* .carte1{
    animation-delay: 100ms;
}
.carte2{
    animation-delay: 500ms;
}
.carte3{
    animation-delay: 1000ms;
}
.carte4{
   animation-delay: 400ms;
}
.carte5{
    animation-delay: 500ms;
 }
 .carte6{
    animation-delay: 600ms;
 }
 .carte7{
    animation-delay: 700ms;
 }
 .carte8{
    animation-delay: 800ms;
 }
 .carte9{
    animation-delay: 900ms;
 }

   
 */


.menu{
    padding:0px 20px;
    line-height: 10px;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}
.menu p{
    font-weight: 300;
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */

}
.menu h3{
    /* white-space: nowrap; */
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
}
.menu-text{
    flex:1;
    white-space: nowrap;
  /* overflow:hidden; */
  text-overflow:ellipsis;

}
.prix{
    font-weight: 900;
    padding: 25px 20px 0 0;
    margin-left: auto;
}
.check{
    padding: 30px;
    background-color: #99e2d0;
    border-radius: 0 25px 25px 0;
    box-shadow: 1px 15px 8px -16px #000000;
    margin-right: -85px;
    transition:0.5s;
}
.carte i{
    color:#99e2d0;
    background-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 2px;
    font-weight: 900;
}
.carte:hover .check{
    margin-right: 0px;
    
}
.carte:hover .check i{

    animation: checki 0.5s ease-in-out;
}
    @keyframes checki {
            0% {
               transform:rotate(-270deg);
            }
        
           
            100% {
               transform:rotate(0)
            }
        }        
    
button{
    padding:20px 40px;
    color:white;
    border:1px solid white;
    background-image: linear-gradient(#FF79DA,#9356DC);
    border-radius: 35px;
    font-size: 20px;
    margin: 30px 40%;
    width: 20%;
    margin-bottom: 80px;
    transition: 0.2s;
}
button:hover{
    transform: scale(1.02);
    opacity: 0.9;
}
@media(max-width:900px){
    button{
        width:240px;
        margin: 35px 30%;
    }
}
@media(max-width:600px){
    button{
        margin: 35px 20%;
    }
}
/*------FOOTER-----*/
footer{
    background-color: rgb(51, 51, 51);
    color: white;
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
    line-height: 10px; 
   
}
a{
    text-decoration: none;
    color:white
}
footer h1{
    font-weight: bold;
    font-family: shrikhand ;
    padding-bottom: 20px;
}
footer div{
    display: flex;
    gap:20px;
    align-items: center;
}
.padding{
    padding-top: 15px;
}
.pb{
    padding-bottom: 25px;
}

@media( max-width:1000px){
    .cartes{
        display: flex;
        flex-direction: column;
        
    }
}
